server.port=8080

spring.datasource.driver-class-nameToShow=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/westore
#spring.datasource.url=jdbc:mysql://localhost:3306/westore
spring.datasource.username=root
spring.datasource.password=root
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=false
#3
spring.jackson.serialization.indent-output=true
#4
# stripped before adding them to the entity manager)
spring.jpa.extraProperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false 